spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8090

# DB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# url localhost change!! and port!! 	this localhost, 3306 change
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524/xe 
spring.datasource.username=skalswn
spring.datasource.password=asdasd6530 

# mybatis
mybatis.type-aliases-package: com.example.all
mybatis.mapper-locations: mybatis/mapper/*.xml

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug