spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8090

# DB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver]
# url localhost change!! and port!! 	this localhost, 3306 change
spring.datasource.url=jdbc:oracle:thin:@localhost:3306/xe 
spring.datasource.username=skalswn
spring.datasource.password=asdasd6530 

mybatis.mapper-locations: mybatis/**/*.xml
mybatis.type-aliases-package:com.example.demo2.test.vo

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
